html,
body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.brand-color-yellow {
    color: #ffc800;
}

.brand-font {
    font-family: 'Poppins', sans-serif;
}

#body-content {
    min-height: 90vh;
    margin: 0;
    padding: 0;
}

#mainNav {
    /* height: 5em; */
    padding: 0px;
}

#mainNav.navbar-shrink {
    padding: 2px;
}

#mainNav.navbar-shrink .navbar-brand img {
    height: 2.7em;
}

#mainNavMargin {
    height: 5em;
}

#navbarResponsive {
    background-color: #212529;
    margin: 5px;
    padding: 10px;
    border-radius: 8px;
}

#search-form {
    margin: auto;
    width: 70%;
}

.main-page {
    background: linear-gradient(45deg, #3498db, #ffc8008d, #3498db, #ffc800);
    animation: gradient 15s linear infinite;
}

.page-section {
    padding: 3rem 0;
}

header.masthead {
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
}

.centered-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    height: 100vh;
    /* 100% viewport height */
    position: fixed;
    top: 5em;
    background-color: white;
    color: black;
}

.sidebar a {
    padding: 15px;
    text-decoration: none;
    color: black;
}

.content {
    padding: 20px;
}

.video-card {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.video-card p {
    height: 5em;
}

.card-title {
    height: 3em;
}


.video-preview {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio for the video frame */
    height: 0;
}

.video-preview .video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
}

.video-preview .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    /* z-index: 5000 !important; */
}

/* Style the SVG play button */
.play-button svg {
    width: 50px;
    height: 50px;
    fill: #fff;
}


#ehm-services {
    font-size: 1.5em;
    margin-top: 2rem;
    margin-bottom: 12rem;

    border-radius: 7px;

    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;

    width: fit-content;
    padding: 0 5px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}



/* Initially hide the mobile sidebar dropdown */
.mobile-sidebar-dropdown {
    display: none;
}

/* Styles for the mobile sidebar toggle button */
.mobile-sidebar-toggle {
    display: none;
    margin: 10px;
}

@media (max-width: 768px) {

    .modal-dialog {
        max-width: 100%;
    }

    .mobile-sidebar-toggle {
        display: block;
        cursor: pointer;
        width: 100%;
    }

    .mobile-sidebar-dropdown.show {
        display: block;
    }

    .mobile-sidebar-dropdown {
        display: none;
        position: absolute;
        top: 60px;
        /* Adjust the top position as needed */
        left: 0;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 15px;
        z-index: 1;
    }

    #ehm-services {
        font-size: 1.5em;
        margin-bottom: 100%;
    }

    #ehm-services-ampersand {
        display: block;
    }
}