# nginx/nginx.conf

server {
    listen 80;
    server_name localhost;  # Replace with your domain or IP address
    client_max_body_size 500M;

    location / {
        proxy_pass http://django:8000;  # Should match the name of the Django container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Additional Nginx configurations...
}
